<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <style>
        body {
            background-color: rgb(244, 244, 250);
            color: black;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove margem padrão do body */
            padding: 20px; /* Adiciona algum espaço ao redor do conteúdo */
            box-sizing: border-box; /* Inclui padding na largura total */
        }

        .navbar {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid blue;
            background-color: blue;
            padding: 10px;
        }

        .navbar img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
            color: white; /* Cor do texto branco */
        }

        .container {
            max-width: 600px; /* Limita a largura máxima do conteúdo */
            margin: 0 auto; /* Centraliza o conteúdo na tela */
            text-align: center; /* Alinha o texto centralmente */
        }

        form {
            margin-top: 20px; /* Espaço entre o título e o formulário */
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: navy;
        }

        #resultado {
            padding: 10px;
            margin: 20px 0; /* Espaço acima e abaixo da div de resultado */
            border: 1px solid blue;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="logo-ic.png" alt="Logo">
        <h1>Compiladores 2023.1</h1>
    </div>

    <div class="container">
        <h2>Projeto de Compilador</h2>
        <p>Feito pela equipe:</p>
        <p>Kelvin Santos de Almeida Lima, Luiz Guimarães de Melo Neto</p>
        <p>Marcos Ivan de Almeida Melo e Italo Oliveira Fernandes</p>
        <br><br>
        <h4>Insira um código que siga a gramática do compilador abaixo</h4>
        <form action="/processar_formulario" method="post">
            <textarea cols="40" rows="5" id="condigoFonte" name="condigoFonte"></textarea>
            <button type="submit" id="submitBtn">Compilar</button>
        </form>
        <h4>Resultado</h4>
        <div id="resultado"></div>
        <h5>Exemplo de Código:</h5>
        <h5>programa_SOL loop 1</h5>
        <h5>navegador 1_dia;</h5>
        <h5>navegador endereço_meet 15_min;</h5>
    </div>

    <script>
        document.getElementById("submitBtn").addEventListener("click", function (event) {
            event.preventDefault();  // Evita o comportamento padrão do botão de submit

            // Obtenha o valor do campo de entrada
            const codigoFonte = document.getElementById("condigoFonte").value;

            // Crie um objeto JSON com os dados do formulário
            const formData = { condigoFonte: codigoFonte };

            // Envie os dados do formulário por AJAX
            fetch('/processar_formulario', {
                method: 'POST',
                body: JSON.stringify(formData),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    // Faça algo com a resposta JSON do Flask, por exemplo, atualizar o conteúdo na mesma tela
                    console.log(data);

                    // Exemplo: atualize uma div com a resposta do Flask
                    const resultadoDiv = document.getElementById("resultado");
                    resultadoDiv.innerHTML = data.mensagem;
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        });
    </script>
</body>

</html>
